nop:1
move:2
move/from16:3
move/16:4
move-wide:5
move-wide/from16:6
move-wide/16:7
move-object:8
move-object/from16:9
move-object/16:10
move-result:11
move-result-wide:12
move-result-object:13
move-exception:14
return-void:15
return:16
return-wide:17
return-object:18
const/4:19
const/16:20
const:21
const/high16:22
const-wide/16:23
const-wide/32:24
const-wide:25
const-wide/high16:26
const-string:27
const-string/jumbo:28
const-class:29
monitor-enter:30
monitor-exit:31
check-cast:32
instance-of:33
array-length:34
new-instance:35
new-array:36
filled-new-array:37
filled-new-array/range:38
fill-array-data:39
throw:40
goto:41
goto/16:42
goto/32:43
packed-switch:44
sparse-switch:45
cmpl-float:46
cmpg-float:47
cmpl-double:48
cmpg-double:49
cmp-long:50
if-eq:51
if-ne:52
if-lt:53
if-ge:54
if-gt:55
if-le:56
if-eqz:57
if-nez:58
if-ltz:59
if-gez:60
if-gtz:61
if-lez:62
aget:63
aget-wide:64
aget-object:65
aget-boolean:66
aget-byte:67
aget-char:68
aget-short:69
aput:70
aput-wide:71
aput-object:72
aput-boolean:73
aput-byte:74
aput-char:75
aput-short:76
iget:77
iget-wide:78
iget-object:79
iget-boolean:80
iget-byte:81
iget-char:82
iget-short:83
iput:84
iput-wide:85
iput-object:86
iput-boolean:87
iput-byte:88
iput-char:89
iput-short:90
sget:91
sget-wide:92
sget-object:93
sget-boolean:94
sget-byte:95
sget-char:96
sget-short:97
sput:98
sput-wide:99
sput-object:100
sput-boolean:101
sput-byte:102
sput-char:103
sput-short:104
invoke-virtual:105
invoke-super:106
invoke-direct:107
invoke-static:108
invoke-interface:109
invoke-virtual/range:110
invoke-super/range:111
invoke-direct/range:112
invoke-static/range:113
invoke-interface/range:114
neg-int:115
not-int:116
neg-long:117
not-long:118
neg-float:119
neg-double:120
int-to-long:121
int-to-float:122
int-to-double:123
long-to-int:124
long-to-float:125
long-to-double:126
float-to-int:127
float-to-long:128
float-to-double:129
double-to-int:130
double-to-long:131
double-to-float:132
int-to-byte:133
int-to-char:134
int-to-short:135
add-int:136
sub-int:137
rsub-int:138
mul-int:139
div-int:140
rem-int:141
and-int:142
or-int:143
xor-int:144
shl-int:145
shr-int:146
ushr-int:147
add-long:148
sub-long:149
mul-long:150
div-long:151
rem-long:152
and-long:153
or-long:154
xor-long:155
shl-long:156
shr-long:157
ushr-long:158
add-float:159
sub-float:160
mul-float:161
div-float:162
rem-float:163
add-double:164
sub-double:165
mul-double:166
div-double:167
rem-double:168
add-int/2addr:169
sub-int/2addr:170
mul-int/2addr:171
div-int/2addr:172
rem-int/2addr:173
and-int/2addr:174
or-int/2addr:175
xor-int/2addr:176
shl-int/2addr:177
shr-int/2addr:178
ushr-int/2addr:179
add-long/2addr:180
sub-long/2addr:181
mul-long/2addr:182
div-long/2addr:183
rem-long/2addr:184
and-long/2addr:185
or-long/2addr:186
xor-long/2addr:187
shl-long/2addr:188
shr-long/2addr:189
ushr-long/2addr:190
add-float/2addr:191
sub-float/2addr:192
mul-float/2addr:193
div-float/2addr:194
rem-float/2addr:195
add-double/2addr:196
sub-double/2addr:197
mul-double/2addr:198
div-double/2addr:199
rem-double/2addr:200
add-int/lit16:201
sub-int/lit16:202
mul-int/lit16:203
div-int/lit16:204
rem-int/lit16:205
and-int/lit16:206
or-int/lit16:207
xor-int/lit16:208
add-int/lit8:209
sub-int/lit8:210
rsub-int/lit8:211
mul-int/lit8:212
div-int/lit8:213
rem-int/lit8:214
and-int/lit8:215
or-int/lit8:216
xor-int/lit8:217
shl-int/lit8:218
shr-int/lit8:219
ushr-int/lit8:220
execute-inline:221
invoke-direct-empty:222
iget-quick:223
iget-wide-quick:224
iget-object-quick:225
iput-quick:226
iput-wide-quick:227
iput-object-quick:228
invoke-virtual-quick:229
invoke-virtual-quick/range:230
invoke-super-quick:231
invoke-super-quick/range:232
