lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9116427649017875

lib: com.android.support.design.23.1.1
similarity: 0.9576495000943218

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9221352598836042

lib: com.android.support.support-v4.23.1.1
similarity: 0.9551035172457817

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9881974248927039

time: 18s