lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.1
similarity: 0.9383333333333334

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.9860248447204969

lib: com.android.support.support-v4.23.2.1
similarity: 0.9343788437884378

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 0.9926146670121794

time: 16s