lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.0
similarity: 0.9217071987805723

lib: com.android.support.design.23.1.0
similarity: 0.9559640053609036

lib: com.android.support.recyclerview-v7.23.1.0
similarity: 0.9477357164373933

lib: com.android.support.support-v13.23.1.1 and com.android.support.support-v13.23.1.0
similarity: 1.0

lib: com.android.support.support-v4.23.1.0
similarity: 0.9583173752074556

lib: com.amulyakhare.com.amulyakhare.textdrawable.1.0.1
similarity: 1.0

lib: library-2.4.0
similarity: 0.9853330977204453

lib: com.wdullaer.materialdatetimepicker.1.5.1
similarity: 0.8581549360850146

lib: com.github.ganfra.material-spinner.1.1.0
similarity: 0.9977349943374858

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.98806330472103

lib: uk.co.chrisjenx.calligraphy.2.1.0
similarity: 1.0

time: 18s