lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9423773329619165

lib: com.android.support.support-v4.21.0.2
similarity: 0.9593566922036953

lib: library-2.4.0
similarity: 0.9521116805089238

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 0.9953204476093591

time: 16s