lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.support-v4.23.3.0
similarity: 0.941270328321571

lib: XposedBridgeApi-54
similarity: 0.9668938656280428

lib: eu.chainfire.libsuperuser.1.0.0.201702212052
similarity: 0.895165987186954

lib: internal_impl-23.3.0
similarity: 0.9908057719320649

time: 15s