lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.0
similarity: 0.9315199236459079

lib: com.android.support.recyclerview-v7.23.2.0
similarity: 0.9229238713345018

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.9860248447204969

lib: com.android.support.support-v4.23.3.0
similarity: 0.9283215710340595

lib: apktool-lib-1.4.4-3
similarity: 0.8885824600110315

lib: butterknife-7.0.1
similarity: 0.9598649662415604

lib: logback-android-core-1.1.1-3
similarity: 0.9056543634856888

lib: jackson-annotations-2.4.0
similarity: 1.0

lib: jackson-databind-2.4.2
similarity: 0.8955246446930752

lib: jsch-0.1.51
similarity: 0.9292423293675642

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 0.9888572168955688

lib: javax.inject-1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.4
similarity: 0.9359783588818755

time: 26s