lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9271052810439747

lib: com.android.support.design.23.1.1
similarity: 0.9574608564421807

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9630242825607064

lib: com.android.support.support-v4.23.1.1
similarity: 0.9192501649041428

lib: dashclock-api-2.0.0
similarity: 1.0

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9898068669527897

lib: opentasks-provider-1.1.8.1
similarity: 0.948397976391231

lib: com.github.dmfs.color-picker.c3b3b52033dc0b33bd831e731ec6f74fb1e8a69a
similarity: 1.0

lib: android-retention-magic-1.2.2
similarity: 0.9759229534510433

lib: drawablepagertabstrip
similarity: 0.8867166577396893

lib: android-xml-magic-0.1.1
similarity: 0.9662447257383966

lib: lib-recur-0.9.3
similarity: 0.8650854373884214

lib: xmlobjects-0.4.2
similarity: 0.9070090215128384

time: 20s