lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9129681234282607

lib: com.android.support.design.23.1.1
similarity: 0.9576495000943218

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9341260284968894

lib: com.android.support.support-v4.23.1.1
similarity: 0.9290167457497287

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 0.9961051606621227

lib: butterknife-7.0.1
similarity: 0.9598649662415604

lib: jackson-annotations-2.6.0
similarity: 1.0

lib: jackson-databind-2.6.3
similarity: 0.9013162973828457

lib: gson-2.4
similarity: 0.9383202099737533

lib: guava-18.0
similarity: 0.9138313253012048

lib: library-2.4.0
similarity: 0.9662484537904223

lib: okhttp-2.6.0
similarity: 0.8534144318495991

lib: converter-jackson-2.0.0-beta2
similarity: 1.0

lib: halfnarp-client-2.0.0
similarity: 1.0

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9822961373390557

lib: jsr250-api-1.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: net.steamcrafted.load-toast.1.0.9
similarity: 1.0

lib: okio-1.6.0
similarity: 0.9624607243261121

lib: joda-time-2.6
similarity: 0.8759897710817389

lib: retrofit-2.0.0-beta2
similarity: 0.9731890874882408

time: 30s