lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9246244817508326

lib: com.android.support.design.23.1.1
similarity: 0.9567062818336163

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9296106762994181

lib: com.android.support.support-v4.23.1.1
similarity: 0.9438474796263592

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9857832618025751

time: 18s