lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9196288996125875

lib: com.android.support.design.23.1.1
similarity: 0.9406715714016224

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9539434075857917

lib: com.android.support.support-v4.23.1.1
similarity: 0.9520394918824606

lib: com.journeyapps.zxing-android-embedded.3.0.3
similarity: 0.9511555873242793

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.989538626609442

lib: commons-codec-1.5
similarity: 0.8926249303362437

time: 19s