lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 0.9998987478483918

lib: com.android.support.design.23.4.0
similarity: 0.9997594997594997

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 1.0

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 1.0

lib: com.android.support.support-v4.23.4.0
similarity: 0.9999181870244621

lib: butterknife-annotations-8.0.1
similarity: 1.0

lib: com.getbase.floatingactionbutton.1.9.1 and com.getbase.floatingactionbutton.1.9.0
similarity: 1.0

lib: com.jakewharton.butterknife.8.0.1
similarity: 1.0

lib: netcipher-1.2.1
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 1.0

time: 19s