lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 1.0

lib: com.android.support.recyclerview-v7.21.0.0
similarity: 1.0

lib: com.android.support.support-v4.21.0.3
similarity: 0.9997466572836031

lib: com.android.support.palette-v7.21.0.3
similarity: 1.0

lib: glide-3.5.2
similarity: 1.0

lib: disklrucache-2.0.2
similarity: 1.0

lib: com.makeramen.roundedimageview.1.5.0
similarity: 1.0

lib: com.melnykov.floatingactionbutton.1.1.0
similarity: 1.0

lib: library-2.4.0
similarity: 0.990104258702951

lib: okhttp-2.2.0
similarity: 1.0

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: cupboard-2.1.1
similarity: 1.0

lib: okio-1.2.0
similarity: 1.0

lib: eventbus-2.4.0
similarity: 1.0

lib: jsoup-1.8.1
similarity: 0.9948943908238914

lib: rxjava-1.0.7
similarity: 0.9968020969855832

lib: rxandroid-0.23.0
similarity: 1.0

time: 22s