lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.0.0
similarity: 0.9220522749273959

lib: com.android.support.recyclerview-v7.21.0.3 and com.android.support.recyclerview-v7.21.0.2
similarity: 0.8907343857240906

lib: com.android.support.support-v4.22.0.0
similarity: 0.9148702211993351

lib: com.github.navasmdc.MaterialDesign.1.4
similarity: 0.9543256313809779

lib: com.melnykov.floatingactionbutton.1.3.0
similarity: 0.8711256117455138

lib: library-2.4.0
similarity: 0.9924014843611946

lib: internal_impl-22.0.0
similarity: 0.9395654555413547

time: 22s