lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 0.9125181410104964

lib: com.android.support.design.23.4.0
similarity: 0.9293730960397627

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.8966023092939618

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.8679392286716011

lib: com.android.support.support-v4.23.4.0
similarity: 0.9301521721345005

lib: butterknife-annotations-8.0.1
similarity: 1.0

lib: glide-3.7.0
similarity: 0.9992987824313125

lib: com.jakewharton.butterknife.8.0.1
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 0.9614746778925883

lib: com.github.chrisbanes.PhotoView.1.2.6 and com.commit451.PhotoView.1.2.5
similarity: 0.9144170017231477

time: 28s