lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.1
similarity: 0.9120748299319728

lib: com.android.support.support-v4.23.2.1
similarity: 0.931139811398114

lib: jackson-annotations-2.5.0
similarity: 1.0

lib: jackson-core-2.5.1
similarity: 1.0

lib: jackson-databind-2.5.1
similarity: 1.0

lib: svg-android-2.0.0
similarity: 1.0

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 0.9527079554288675

lib: javax.inject-1
similarity: 1.0

time: 27s