lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9272951569899319

lib: com.android.support.recyclerview-v7.21.0.3 and com.android.support.recyclerview-v7.21.0.2
similarity: 0.8949897048730268

lib: com.android.support.support-v4.21.0.3
similarity: 0.9216045038705137

lib: com.nispok.snackbar.2.10.2
similarity: 0.9819466248037677

lib: internal_impl-21.0.0
similarity: 0.965589592950063

time: 21s