lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.92371363762983

lib: com.android.support.support-v4.21.0.2
similarity: 0.9064330779630464

lib: library-2.4.0
similarity: 0.9924014843611946

lib: internal_impl-21.0.0
similarity: 0.9695761644985312

time: 21s