lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9249303337184802

lib: com.android.support.design.23.1.1
similarity: 0.9214299188832296

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9908689544451134

lib: com.android.support.support-v4.23.1.1
similarity: 0.9570398110517693

lib: com.journeyapps.zxing-android-embedded.3.0.3
similarity: 0.9828448892065761

lib: core-3.2.1
similarity: 0.8901790347690711

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.983637339055794

lib: commons-codec-1.5
similarity: 0.9234627531116478

time: 26s