lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 1.0

lib: com.android.support.design.23.1.1
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 1.0

lib: com.android.support.support-v4.23.1.1
similarity: 0.9897440262144392

lib: com.davemorrissey.labs.subsampling-scale-image-view.3.4.1
similarity: 1.0

lib: gson-2.3
similarity: 0.9977841790383337

lib: com.koushikdutta.async.androidasync.2.1.9
similarity: 0.9995874965624714

lib: com.koushikdutta.ion.ion.2.1.9
similarity: 1.0

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: jsoup-1.9.1
similarity: 0.9919328815747015

lib: pl.droidsonroids.gif.android-gif-drawable.1.1.14
similarity: 1.0

time: 22s