lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 1.0

lib: com.android.support.design.23.4.0
similarity: 0.9814814814814815

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 1.0

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 1.0

lib: com.android.support.support-v4.23.4.0
similarity: 0.9993250429518121

lib: com.google.android.exoplayer.exoplayer.r1.5.5
similarity: 1.0

lib: gson-2.4
similarity: 0.9956255468066492

lib: com.github.nirhart.parallaxscroll.1.0
similarity: 1.0

lib: com.nononsenseapps.filepicker.2.0.5
similarity: 1.0

lib: universal-image-loader-1.9.5
similarity: 1.0

lib: de.hdodenhof.circleimageview.2.0.0
similarity: 1.0

lib: netcipher-1.2
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: jsoup-1.8.3
similarity: 0.9979706729510343

lib: rhino-1.7.7
similarity: 0.9987910746770442

time: 28s