lib: support-annotations-24.0.0 and support-annotations-24.0.0-beta1 and support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 1.0

lib: com.android.support.design.23.1.1
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 1.0

lib: com.android.support.palette-v7.23.0.0
similarity: 0.8754246885617214

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 1.0

lib: butterknife-7.0.1
similarity: 1.0

lib: glide-3.7.0
similarity: 0.9799196787148594

lib: javawriter-2.5.0
similarity: 1.0

lib: okhttp-3.1.2
similarity: 0.9996253879910093

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 1.0

lib: eventbus-2.4.0
similarity: 1.0

lib: jsoup-1.8.3
similarity: 0.9955485729248494

lib: com.github.chrisbanes.photoview.library.1.2.3
similarity: 1.0

lib: com.github.DASAR.ShiftColorPicker.v0.5
similarity: 1.0

time: 25s