lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9995622587448765

lib: com.android.support.support-v4.21.0.3
similarity: 0.996734693877551

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 1.0

lib: org.piwik.sdk.piwik-sdk.0.0.2
similarity: 1.0

time: 15s