lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.2.1
similarity: 0.9997207776342885

lib: com.android.support.support-v4.22.2.1
similarity: 0.9996006014472324

lib: internal_impl-22.2.1 and internal_impl-22.2.0
similarity: 1.0

lib: org.osmdroid.osmdroid-android.5.0.1
similarity: 1.0

lib: org.piwik.sdk.piwik-sdk.0.0.3
similarity: 1.0

time: 17s