lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.1.1
similarity: 0.9384478462086152

lib: com.android.support.support-v4.22.1.1
similarity: 0.9322178508792719

lib: internal_impl-22.1.1
similarity: 0.9858838626884825

lib: commons-digester-1.8
similarity: 0.9112030553787397

lib: ini4j-0.5.4
similarity: 0.8608058608058609

time: 18s