lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.2.0
similarity: 0.9227574171029669

lib: com.android.support.recyclerview-v7.22.2.0
similarity: 0.9626330653921356

lib: com.android.support.support-v4.22.2.0
similarity: 0.9428323033905872

lib: gson-2.3.1
similarity: 0.9035998233215548

lib: com.nononsenseapps.filepicker.2.0.5
similarity: 1.0

lib: internal_impl-22.2.0
similarity: 0.9504511393179386

lib: javax.inject-1
similarity: 1.0

time: 17s