lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9146333174743424

lib: com.android.support.design.23.1.1
similarity: 0.9376532729673647

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9353301224162152

lib: com.android.support.support-v4.23.1.1
similarity: 0.9304210907079176

lib: butterknife-7.0.1
similarity: 0.9598649662415604

lib: gson-2.4
similarity: 0.9202755905511811

lib: picasso-2.5.2
similarity: 0.9646212272636419

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9865879828326181

lib: javax.inject-1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.4
similarity: 0.9936880072137061

lib: org.osmdroid.osmdroid-android.5.0.1
similarity: 0.9209509658246656

time: 20s