lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.0
similarity: 0.9351832605833853

lib: com.android.support.support-v4.23.1.0
similarity: 0.9128260777054342

lib: jackson-annotations-2.6.0
similarity: 1.0

lib: jackson-core-2.6.1
similarity: 0.8904424040066778

lib: jackson-databind-2.6.1
similarity: 0.9079141151848694

lib: androidannotations-api-2.7
similarity: 0.9188191881918819

lib: com.dougkeen.bart_33_src.tar.gz.drag-sort-listview-gradle.unspecified
similarity: 0.9981354878806712

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9943669527896996

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 0.9644451794278155

lib: spring-android-rest-template-1.0.1.RELEASE
similarity: 0.973482999837319

time: 24s