lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9532810696804489

lib: com.android.support.support-v4.21.0.3
similarity: 0.9610415200562984

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 0.9945066124109868

lib: epublib-core-3.1
similarity: 0.8631732168850073

lib: slf4j-android-1.7.7
similarity: 0.9498069498069498

lib: OpenLibraryAPI-1.0
similarity: 0.9346049046321526

time: 15s