lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.2.1
similarity: 0.9327074098635301

lib: com.android.support.design.22.2.1
similarity: 0.980081065431384

lib: com.android.support.support-v4.22.2.1
similarity: 0.9418522695235411

lib: butterknife-7.0.1
similarity: 0.9598649662415604

lib: gson-2.3.1
similarity: 0.9409231448763251

lib: internal_impl-22.2.1
similarity: 0.9526355996944232

lib: javax.inject-1
similarity: 1.0

time: 19s