lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9084143274655067

lib: com.android.support.design.23.1.1
similarity: 0.9577438219203924

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9534918723660446

lib: com.android.support.support-v4.23.1.1
similarity: 0.9205481200927719

lib: com.davemorrissey.labs.subsampling-scale-image-view.3.4.1
similarity: 0.9906015037593985

lib: gson-2.3
similarity: 0.9118103257256813

lib: com.koushikdutta.async.androidasync.2.1.9
similarity: 0.9377119809331744

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9863197424892703

lib: javax.inject-1
similarity: 1.0

lib: jsoup-1.9.1
similarity: 0.9042917070022588

lib: pl.droidsonroids.gif.android-gif-drawable.1.1.14
similarity: 0.9237140366172624

time: 21s