lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.0
similarity: 0.9347240685823363

lib: com.android.support.recyclerview-v7.23.2.0
similarity: 0.9390781183381496

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.9860248447204969

lib: com.android.support.support-v4.23.2.0
similarity: 0.9187036923013772

lib: com.android.support.palette-v7.23.0.0
similarity: 0.9977349943374858

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 0.9503407984420643

lib: cat.ereza.customactivityoncrash.1.4.0
similarity: 0.9965217391304347

lib: com.balysv.material-ripple.1.0.2
similarity: 0.9951219512195122

lib: com.github.mrengineer13.snackbar.1.2.0
similarity: 0.8894389438943895

lib: com.github.paolorotolo.appintro.3.2.0
similarity: 1.0

lib: muzei-api-2.0
similarity: 0.9446494464944649

lib: gson-1.7.2
similarity: 0.9031941720369852

lib: com.jenzz.materialpreference.1.3
similarity: 0.9816091954022989

lib: com.jpardogo.googleprogressbar.library.1.2.0
similarity: 0.9913941480206541

lib: com.mikepenz.community-material-typeface.1.5.54.1
similarity: 1.0

lib: com.mikepenz.fontawesome-typeface.4.6.0.1 and com.mikepenz.fontawesome-typeface.4.4.0.1
similarity: 1.0

lib: com.mikepenz.google-material-typeface.2.2.0.1.original and com.mikepenz.google-material-typeface.1.2.0.1
similarity: 1.0

lib: com.mikepenz.iconics-core.1.7.8
similarity: 0.9547635366689513

lib: com.mikepenz.material-design-iconic-typeface.2.2.0.1
similarity: 1.0

lib: com.mikepenz.octicons-typeface.3.0.0.1
similarity: 1.0

lib: okhttp-2.3.0
similarity: 0.9086410354015988

lib: okhttp-urlconnection-2.3.0
similarity: 1.0

lib: picasso-2.5.2
similarity: 0.9640215870477713

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 0.9847110650427572

lib: jsr305-3.0.0 and jsr305-2.0.1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.4
similarity: 0.9341749323715058

lib: okio-1.3.0
similarity: 0.9696806602081091

lib: com.github.chrisbanes.photoview.library.1.2.4 and com.commit451.PhotoView.1.2.4
similarity: 0.9321728691476591

lib: com.github.yukuku.ambilwarna.2.0.1
similarity: 1.0

time: 22s