lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 0.9240946370110364

lib: com.android.support.design.23.4.0
similarity: 0.9566297899631233

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.9509275033125119

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.9859758472925594

lib: com.android.support.support-v4.23.4.0
similarity: 0.9374130737134909

lib: com.cocosw.bottomsheet.1.3.0
similarity: 0.9889834752128193

lib: http-request-5.6
similarity: 0.9805764411027569

lib: guava-18.0
similarity: 0.9219827882960413

lib: com.joanzapata.iconify.android-iconify.2.2.1
similarity: 1.0

lib: com.joanzapata.iconify.android-iconify-material-community.2.2.1
similarity: 1.0

lib: universal-image-loader-1.9.3
similarity: 0.8947115384615385

lib: com.viewpagerindicator.library.2.4.1 and com.inkapplications.viewpageindicator.library.2.4.3
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 0.9890292129098099

lib: javax.inject-1
similarity: 1.0

lib: core-1.54.0.0
similarity: 0.8705761157897448

lib: prov-1.54.0.0
similarity: 0.890225650472024

lib: com.github.chrisbanes.photoview.library.1.2.4 and com.commit451.PhotoView.1.2.4
similarity: 0.9411764705882353

time: 37s