lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.3.0
similarity: 0.9320513254562075

lib: com.android.support.design.23.2.1
similarity: 0.9436482875880495

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.9060193072118115

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.9860248447204969

lib: com.android.support.support-v4.23.3.0
similarity: 0.9399202209266646

lib: com.android.support.cardview-v7.23.3.0 and com.android.support.cardview-v7.23.2.1
similarity: 0.9974337040205303

lib: com.jpardogo.materialtabstrip.library.1.1.0
similarity: 1.0

lib: glide-3.7.0
similarity: 0.8505769108178747

lib: com.github.bumptech.glide.okhttp-integration.1.4.0
similarity: 1.0

lib: gson-2.3.1
similarity: 0.8955388692579506

lib: com.jpardogo.googleprogressbar.library.1.2.0
similarity: 0.9913941480206541

lib: robospice-retrofit-1.4.14
similarity: 1.0

lib: com.pnikosis.materialish-progress.1.7
similarity: 1.0

lib: okhttp-2.7.5
similarity: 0.8922788853397952

lib: okhttp-urlconnection-2.7.5
similarity: 0.9536423841059603

lib: internal_impl-23.3.0
similarity: 0.9854424722257694

lib: javax.inject-1
similarity: 1.0

lib: jp.wasabeef.glide-transformations.2.0.1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.5
similarity: 0.9324200913242009

lib: okio-1.6.0
similarity: 0.9622953530676368

lib: commons-lang3-3.3.2
similarity: 0.8640897313030206

lib: retrofit-1.9.0
similarity: 0.9819367787255394

lib: com.github.chrisbanes.PhotoView.1.2.6 and com.commit451.PhotoView.1.2.5
similarity: 0.9350947731188972

time: 24s