lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.0
similarity: 0.9470456649182352

lib: com.android.support.support-v4.21.0.0
similarity: 0.9458268606129078

lib: internal_impl-21.0.0
similarity: 0.9955937893411666

lib: hamcrest-core-1.3
similarity: 0.961121157323689

lib: junit-4.12
similarity: 0.8806934755847353

time: 16s