lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.1
similarity: 0.9381972789115647

lib: com.android.support.design.23.2.1
similarity: 0.9592745526678002

lib: com.android.support.recyclerview-v7.23.2.1
similarity: 0.9224688786860415

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.9860248447204969

lib: com.android.support.support-v4.23.2.1
similarity: 0.9526240262402624

lib: com.android.support.cardview-v7.24.0.0-alpha1 and com.android.support.cardview-v7.23.3.0 and com.android.support.cardview-v7.23.2.1 and com.android.support.cardview-v7.23.2.0
similarity: 1.0

lib: com.mikepenz.iconics.1.2.0
similarity: 0.9114906832298136

lib: com.mikepenz.community-material-typeface.1.5.54.1
similarity: 1.0

lib: com.mikepenz.fontawesome-typeface.4.6.0.1 and com.mikepenz.fontawesome-typeface.4.4.0.1
similarity: 1.0

lib: com.mikepenz.google-material-typeface.2.2.0.1.original and com.mikepenz.google-material-typeface.1.2.0.1
similarity: 1.0

lib: com.mikepenz.material-design-iconic-typeface.2.2.0.1
similarity: 1.0

lib: com.mikepenz.materialdrawer.3.1.2
similarity: 0.9213891081294396

lib: com.mikepenz.octicons-typeface.3.0.0.1
similarity: 1.0

lib: kore-javamail-1.0.2
similarity: 0.8908555235696294

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 0.9945581756931847

time: 22s