lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9471128974491623

lib: com.android.support.recyclerview-v7.21.0.3 and com.android.support.recyclerview-v7.21.0.2
similarity: 0.9438572409059712

lib: com.android.support.support-v4.21.0.3
similarity: 0.9492751583391977

lib: com.nispok.snackbar.2.10.2
similarity: 0.9905808477237049

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 0.9888097660223805

time: 15s