lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.0.1
similarity: 0.9360171765968868

lib: com.android.support.design.23.0.1
similarity: 0.980917667238422

lib: com.android.support.support-v4.23.0.1
similarity: 0.9319379879445717

lib: com.github.curioustechizen.android-ago.library.1.3.1
similarity: 1.0

lib: MPAndroidChart-v2.2.5
similarity: 0.902024396574098

lib: com.github.orhanobut.logger.1.12
similarity: 1.0

lib: internal_impl-23.0.1
similarity: 0.9587100256375658

lib: achartengine-1.2.0
similarity: 0.9082066869300912

lib: jeromq-0.3.5
similarity: 0.8627137140778465

time: 22s