lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.0.1
similarity: 0.9337985328323493

lib: com.android.support.design.23.0.1
similarity: 0.9813464837049742

lib: com.android.support.multidex.1.0.1
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.0.1
similarity: 0.9611910169063841

lib: com.android.support.support-v4.23.0.1
similarity: 0.9411018928356948

lib: java-semver-0.9.0
similarity: 0.9412073490813648

lib: internal_impl-23.0.1
similarity: 0.9794899473755229

lib: acra-4.6.2
similarity: 0.8605111043504715

lib: commons-compress-1.10
similarity: 0.9087901701323251

lib: commons-net-3.3
similarity: 0.8942460454514056

lib: juniversalchardet-1.0.3
similarity: 0.9632465543644717

lib: msgpack-0.6.12
similarity: 0.9132609966863752

lib: xz-1.5
similarity: 0.9306586826347305

lib: unbescape-1.1.1.RELEASE
similarity: 0.8664195168619947

time: 25s