lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 0.9269296972560667

lib: com.android.support.customtabs.23.4.0
similarity: 0.9497041420118343

lib: com.android.support.design.23.4.0
similarity: 0.9425204425204425

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.9179916713988264

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.9859758472925594

lib: com.android.support.support-v4.23.4.0
similarity: 0.942955902806185

lib: com.android.support.palette-v7.23.4.0
similarity: 1.0

lib: com.android.support.cardview-v7.23.4.0
similarity: 0.9917423616845582

lib: xmpcore-5.1.2
similarity: 0.8845070422535212

lib: com.balysv.material-ripple.1.0.2
similarity: 0.9951219512195122

lib: glide-3.7.0
similarity: 0.8934149295595079

lib: com.davemorrissey.labs.subsampling-scale-image-view.3.5.0
similarity: 0.9924172794117647

lib: metadata-extractor-2.9.1
similarity: 0.878150905092201

lib: com.github.paolorotolo.appintro.3.4.0
similarity: 0.9201497192763568

lib: com.google.android.exoplayer.exoplayer.r1.5.7
similarity: 0.9064885024822783

lib: gson-2.3
similarity: 0.8981830268114336

lib: com.koushikdutta.async.androidasync.2.1.7
similarity: 0.9344217061393424

lib: com.mikepenz.community-material-typeface.1.5.54.1
similarity: 1.0

lib: com.mikepenz.fontawesome-typeface.4.6.0.1 and com.mikepenz.fontawesome-typeface.4.4.0.1
similarity: 1.0

lib: com.mikepenz.google-material-typeface.2.2.0.1.original and com.mikepenz.google-material-typeface.1.2.0.1
similarity: 1.0

lib: com.mikepenz.iconics-core.2.5.5
similarity: 0.9517948717948718

lib: com.mikepenz.material-design-iconic-typeface.2.2.0.1
similarity: 1.0

lib: com.mikepenz.octicons-typeface.3.0.0.1
similarity: 1.0

lib: okhttp-3.2.0
similarity: 0.9190552016985138

lib: com.yalantis.ucrop.1.5.0
similarity: 0.9513099357390015

lib: de.hdodenhof.circleimageview.2.0.0
similarity: 1.0

lib: de.psdev.licensesdialog.licensesdialog.1.8.0
similarity: 0.8897715988083416

lib: internal_impl-23.4.0
similarity: 0.9854573287409109

lib: jsr305-3.0.0 and jsr305-2.0.1
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 0.9662642632710435

lib: annotations-java5-15.0
similarity: 1.0

lib: com.github.chrisbanes.PhotoView.1.2.6 and com.commit451.PhotoView.1.2.5
similarity: 0.9121194715680643

lib: com.github.DASAR.ShiftColorPicker.v0.5
similarity: 1.0

time: 29s