lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.1.1
similarity: 0.9414738341046636

lib: com.android.support.recyclerview-v7.22.1.1
similarity: 0.9559681364862322

lib: com.android.support.support-v4.22.1.1
similarity: 0.9390908659999052

lib: com.amulyakhare.com.amulyakhare.textdrawable.1.0.1
similarity: 1.0

lib: com.getbase.floatingactionbutton.1.9.0
similarity: 1.0

lib: internal_impl-22.1.1
similarity: 0.9829964709656721

time: 17s