lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 0.9357723851631847

lib: com.android.support.design.23.4.0
similarity: 0.9583934583934584

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.9081487791027825

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.9859758472925594

lib: com.android.support.support-v4.23.4.0
similarity: 0.9314407264992228

lib: okhttp-2.7.5
similarity: 0.9113889194845247

lib: internal_impl-23.4.0
similarity: 0.9929837989539482

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 0.9684140896312221

lib: commons-lang3-3.4
similarity: 0.8705569023798955

lib: joda-time-2.9.1
similarity: 0.851361272560416

time: 25s