lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.0.0
similarity: 0.9393223620522749

lib: com.android.support.recyclerview-v7.21.0.3 and com.android.support.recyclerview-v7.21.0.2
similarity: 0.9462594371997255

lib: com.android.support.support-v4.22.0.0
similarity: 0.95483953458637

lib: com.github.navasmdc.MaterialDesign.1.4
similarity: 0.9927458355722729

lib: gson-2.8.0
similarity: 0.9347870389239862

lib: com.melnykov.floatingactionbutton.1.3.0
similarity: 1.0

lib: library-2.4.0
similarity: 0.9630676798020852

lib: internal_impl-22.0.0
similarity: 0.9563629724301626

time: 17s