lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.0
similarity: 0.933428775948461

lib: com.android.support.design.23.1.1
similarity: 0.9583097528768157

lib: com.android.support.recyclerview-v7.23.2.0
similarity: 0.9404045667724668

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.9860248447204969

lib: com.android.support.support-v4.23.2.0
similarity: 0.9510087638281715

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 0.997078870496592

lib: com.github.afollestad.material-dialogs.core.0.8.5.8
similarity: 0.8846669646848457

lib: com.github.AndroidDeveloperLB.MaterialPreferenceLibrary.5
similarity: 0.9926940639269406

lib: com.mikepenz.aboutlibraries.5.5.0
similarity: 0.988905325443787

lib: com.mikepenz.community-material-typeface.1.5.54.1
similarity: 1.0

lib: com.mikepenz.fastadapter.1.0.0
similarity: 0.9164319248826291

lib: com.mikepenz.fontawesome-typeface.4.6.0.1 and com.mikepenz.fontawesome-typeface.4.4.0.1
similarity: 1.0

lib: com.mikepenz.google-material-typeface.2.2.0.1.original and com.mikepenz.google-material-typeface.1.2.0.1
similarity: 1.0

lib: com.mikepenz.iconics-core.2.5.5
similarity: 0.9769230769230769

lib: com.mikepenz.material-design-iconic-typeface.2.2.0.1
similarity: 1.0

lib: com.mikepenz.octicons-typeface.3.0.0.1
similarity: 1.0

lib: com.pnikosis.materialish-progress.1.7
similarity: 1.0

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 0.9847110650427572

lib: me.zhanghai.android.materialprogressbar.library.1.1.4
similarity: 0.957619477006312

time: 20s