lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 1.0

lib: com.android.support.customtabs.23.4.0
similarity: 1.0

lib: com.android.support.design.23.4.0
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 1.0

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 1.0

lib: com.android.support.support-v4.23.4.0
similarity: 0.9993250429518121

lib: com.android.support.palette-v7.23.4.0
similarity: 1.0

lib: com.android.support.cardview-v7.23.4.0
similarity: 1.0

lib: xmpcore-5.1.2
similarity: 1.0

lib: com.balysv.material-ripple.1.0.2
similarity: 1.0

lib: glide-3.7.0
similarity: 1.0

lib: com.davemorrissey.labs.subsampling-scale-image-view.3.5.0
similarity: 1.0

lib: metadata-extractor-2.9.1
similarity: 0.9998308238876671

lib: com.github.paolorotolo.appintro.3.4.0
similarity: 1.0

lib: com.google.android.exoplayer.exoplayer.r1.5.7
similarity: 1.0

lib: gson-2.3
similarity: 1.0

lib: com.koushikdutta.async.androidasync.2.1.7
similarity: 0.9995861117498276

lib: com.koushikdutta.ion.ion.2.1.7
similarity: 1.0

lib: com.mikepenz.community-material-typeface.1.5.54.1
similarity: 1.0

lib: com.mikepenz.fontawesome-typeface.4.6.0.1 and com.mikepenz.fontawesome-typeface.4.4.0.1
similarity: 1.0

lib: com.mikepenz.google-material-typeface.2.2.0.1.original and com.mikepenz.google-material-typeface.1.2.0.1
similarity: 1.0

lib: com.mikepenz.iconics-core.2.5.5
similarity: 1.0

lib: com.mikepenz.material-design-iconic-typeface.2.2.0.1
similarity: 1.0

lib: com.mikepenz.octicons-typeface.3.0.0.1
similarity: 1.0

lib: okhttp-3.2.0
similarity: 0.9996284501061571

lib: com.yalantis.ucrop.1.5.0
similarity: 1.0

lib: de.hdodenhof.circleimageview.2.0.0
similarity: 1.0

lib: de.psdev.licensesdialog.licensesdialog.1.8.0
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 1.0

lib: jsr305-3.0.0 and jsr305-2.0.1
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 1.0

lib: annotations-java5-15.0
similarity: 1.0

lib: com.github.chrisbanes.PhotoView.1.2.6 and com.commit451.PhotoView.1.2.5
similarity: 1.0

lib: com.github.DASAR.ShiftColorPicker.v0.5
similarity: 1.0

time: 29s