lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.0
similarity: 1.0

lib: com.android.support.design.23.1.0
similarity: 1.0

lib: com.android.support.preference-v7.23.1.1 and com.android.support.preference-v7.23.1.0
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.1.0
similarity: 1.0

lib: com.android.support.support-v4.23.1.0
similarity: 0.9954891697519044

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 1.0

lib: com.einmalfel.earl.1.1.0
similarity: 1.0

lib: com.nononsenseapps.filepicker.2.5.0
similarity: 1.0

lib: sqliteassethelper-2.0.1
similarity: 1.0

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9990611587982833

lib: acra-4.6.2
similarity: 1.0

lib: unbescape-1.1.1.RELEASE
similarity: 1.0

time: 20s