lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 1.0

lib: com.android.support.design.23.4.0
similarity: 0.985650152316819

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 1.0

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 1.0

lib: com.android.support.support-v4.23.4.0
similarity: 0.9987728053669312

lib: com.android.support.cardview-v7.23.4.0
similarity: 1.0

lib: butterknife-annotations-8.0.1
similarity: 1.0

lib: com.afollestad.material-dialogs.core.0.8.5.1
similarity: 0.9345065716195143

lib: com.github.afollestad.material-dialogs.commons.0.8.5.8 and com.github.afollestad.material-dialogs.commons.0.8.5.4
similarity: 1.0

lib: com.github.afollestad.material-dialogs.core.0.8.5.8 and com.github.afollestad.material-dialogs.core.0.8.5.4 and com.github.afollestad.material-dialogs.core.0.8.5.3 and com.github.afollestad.material-dialogs.core.0.8.5.2
similarity: 1.0

lib: com.jpardogo.materialtabstrip.library.1.1.0
similarity: 1.0

lib: com.jakewharton.butterknife.8.0.1
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.5
similarity: 1.0

time: 20s