lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.0
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.2.0
similarity: 1.0

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 1.0

lib: com.android.support.support-v4.23.2.0
similarity: 0.9995689920571393

lib: com.android.support.palette-v7.23.0.0
similarity: 1.0

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 0.9571567672833495

lib: cat.ereza.customactivityoncrash.1.4.0
similarity: 1.0

lib: com.afollestad.material-dialogs.core.0.8.5.1
similarity: 0.9345065716195143

lib: com.github.afollestad.material-dialogs.core.0.8.5.4 and com.github.afollestad.material-dialogs.core.0.8.5.3 and com.github.afollestad.material-dialogs.core.0.8.5.2
similarity: 1.0

lib: com.balysv.material-ripple.1.0.2
similarity: 1.0

lib: com.github.mrengineer13.snackbar.1.2.0
similarity: 1.0

lib: com.github.paolorotolo.appintro.3.2.0
similarity: 1.0

lib: muzei-api-2.0
similarity: 1.0

lib: gson-1.7.2
similarity: 1.0

lib: com.jenzz.materialpreference.1.3
similarity: 1.0

lib: com.jpardogo.googleprogressbar.library.1.2.0
similarity: 1.0

lib: com.mikepenz.community-material-typeface.1.5.54.1
similarity: 1.0

lib: com.mikepenz.fontawesome-typeface.4.6.0.1 and com.mikepenz.fontawesome-typeface.4.4.0.1
similarity: 1.0

lib: com.mikepenz.google-material-typeface.2.2.0.1.original and com.mikepenz.google-material-typeface.1.2.0.1
similarity: 1.0

lib: com.mikepenz.iconics-core.1.7.8
similarity: 1.0

lib: com.mikepenz.material-design-iconic-typeface.2.2.0.1
similarity: 1.0

lib: com.mikepenz.materialdrawer.4.3.7
similarity: 1.0

lib: com.mikepenz.materialize.0.2.6
similarity: 1.0

lib: com.mikepenz.octicons-typeface.3.0.0.1
similarity: 1.0

lib: okhttp-2.3.0
similarity: 1.0

lib: okhttp-urlconnection-2.3.0
similarity: 1.0

lib: picasso-2.5.2
similarity: 1.0

lib: de.psdev.licensesdialog.licensesdialog.1.7.0
similarity: 1.0

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 1.0

lib: jsr305-3.0.0 and jsr305-2.0.1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.4
similarity: 1.0

lib: okio-1.3.0
similarity: 1.0

lib: com.github.chrisbanes.photoview.library.1.2.4 and com.commit451.PhotoView.1.2.4
similarity: 1.0

lib: com.github.yukuku.ambilwarna.2.0.1
similarity: 1.0

time: 22s