lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 1.0

lib: com.android.support.design.23.4.0
similarity: 0.9997594997594997

lib: com.android.support.preference-v7.23.4.0 and com.android.support.preference-v7.23.2.1
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 1.0

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 1.0

lib: com.android.support.preference-v14.23.4.0
similarity: 1.0

lib: com.android.support.support-v4.23.4.0
similarity: 0.9997750143172707

lib: com.android.support.palette-v7.23.4.0
similarity: 1.0

lib: com.android.support.cardview-v7.23.4.0
similarity: 1.0

lib: gson-2.4
similarity: 0.9978127734033246

lib: com.koushikdutta.async.androidasync.2.1.7
similarity: 0.9989882731662452

lib: com.koushikdutta.ion.ion.2.1.7
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: jsoup-1.8.2
similarity: 0.9960450860193791

lib: com.github.chrisbanes.photoview.library.1.2.3
similarity: 1.0

time: 23s