lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.3.0
similarity: 0.9390256288722619

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.9902044293015332

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.8792701863354038

lib: com.android.support.support-v4.23.3.0
similarity: 0.9768640687327401

lib: eu.chainfire.libsuperuser.1.0.0.201702212052 and eu.chainfire.libsuperuser.1.0.0.201608240809
similarity: 1.0

lib: internal_impl-23.3.0
similarity: 0.9844208913293322

lib: me.zhanghai.android.materialprogressbar.library.1.1.5
similarity: 0.8894977168949771

lib: eventbus-3.0.0
similarity: 0.992757660167131

lib: pub.devrel.easypermissions.0.1.5
similarity: 1.0

time: 22s