lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.2.1
similarity: 0.9450979023419775

lib: com.android.support.design.22.2.1
similarity: 0.9414012738853503

lib: com.android.support.support-v4.22.2.1
similarity: 0.9765529555492904

lib: com.jjoe64.graphview.4.0.1
similarity: 0.980515117581187

lib: internal_impl-22.2.1
similarity: 0.9813598166539343

lib: javax.inject-1
similarity: 1.0

lib: commons-lang3-3.4
similarity: 0.913374534776522

time: 19s