lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.3.0
similarity: 0.9021566171242847

lib: com.android.support.design.23.2.1
similarity: 0.9387903813456401

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.9103255725913307

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.8684006211180124

lib: com.android.support.support-v4.23.3.0
similarity: 0.9233302649074359

lib: com.android.support.cardview-v7.23.3.0 and com.android.support.cardview-v7.23.2.1
similarity: 0.9905902480752781

lib: com.github.afollestad.material-dialogs.core.0.8.5.8
similarity: 0.8623156012516764

lib: com.jpardogo.materialtabstrip.library.1.1.0
similarity: 1.0

lib: glide-3.7.0
similarity: 0.9992987824313125

lib: com.github.bumptech.glide.okhttp-integration.1.4.0
similarity: 1.0

lib: gson-2.3.1
similarity: 0.997791519434629

lib: com.jpardogo.googleprogressbar.library.1.2.0
similarity: 0.9305794606999426

lib: robospice-retrofit-1.4.14 and robospice-1.4.14
similarity: 1.0

lib: robospice-cache-1.4.14
similarity: 1.0

lib: com.pnikosis.materialish-progress.1.7
similarity: 0.8515742128935532

lib: okhttp-2.7.5
similarity: 1.0

lib: okhttp-urlconnection-2.7.5
similarity: 1.0

lib: internal_impl-23.3.0
similarity: 0.9568382071255268

lib: javax.inject-1
similarity: 1.0

lib: jp.wasabeef.glide-transformations.2.0.1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.5
similarity: 0.9844748858447488

lib: okio-1.6.0
similarity: 1.0

lib: commons-io-1.3.2
similarity: 1.0

lib: commons-lang3-3.3.2
similarity: 1.0

lib: retrofit-1.9.0
similarity: 1.0

lib: com.github.chrisbanes.PhotoView.1.2.6 and com.commit451.PhotoView.1.2.5
similarity: 0.9144170017231477

time: 33s