lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.3.0
similarity: 0.910315875004232

lib: com.android.support.design.23.3.0
similarity: 0.9422193569183657

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.8972174900624645

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.8544254658385093

lib: com.android.support.support-v4.23.3.0
similarity: 0.9263577784596502

lib: apktool-lib-1.4.4-3
similarity: 1.0

lib: logback-android-classic-1.1.1-3
similarity: 1.0

lib: logback-android-core-1.1.1-3
similarity: 1.0

lib: internal_impl-23.3.0
similarity: 0.9482824671178649

lib: slf4j-api-1.7.7 and slf4j-api-1.7.6
similarity: 1.0

time: 33s