lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.0
similarity: 0.9340867016352977

lib: com.android.support.support-v4.21.0.0
similarity: 0.9250953255189945

lib: internal_impl-21.0.0
similarity: 0.9752412924884599

lib: hamcrest-core-1.3
similarity: 1.0

lib: junit-4.12
similarity: 0.9993844891259746

time: 20s