lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.2.1
similarity: 0.9288681023349971

lib: com.android.support.design.22.2.1
similarity: 0.9572669368847713

lib: com.android.support.support-v4.22.2.1
similarity: 0.9293299501926511

lib: butterknife-7.0.1
similarity: 1.0

lib: gson-2.3.1
similarity: 1.0

lib: mongo-java-driver-2.12.5
similarity: 1.0

lib: internal_impl-22.2.1
similarity: 0.9491214667685256

lib: javax.inject-1
similarity: 1.0

lib: eventbus-2.4.0
similarity: 1.0

time: 24s