lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-24.0.0 and support-annotations-24.0.0-beta1 and support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.24.0.0
similarity: 0.8915293820614782

lib: com.android.support.design.24.0.0
similarity: 0.9401643156099829

lib: com.android.support.recyclerview-v7.24.0.0
similarity: 0.9005358957775108

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.8679392286716011

lib: com.android.support.support-v4.24.0.0
similarity: 0.9320493693204936

lib: internal_impl-24.0.0
similarity: 0.948867078638071

lib: jsoup-1.9.1
similarity: 0.9946434333656018

lib: pub.devrel.easypermissions.0.1.5
similarity: 1.0

time: 28s