lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.0.0
similarity: 0.92027105517909

lib: com.android.support.support-v4.22.0.0
similarity: 0.9262242679964199

lib: library-1.0.19 and com.mcxiaoke.volley.library.1.0.19
similarity: 1.0

lib: okhttp-2.3.0
similarity: 1.0

lib: internal_impl-22.0.0
similarity: 0.9704217637392734

lib: okio-1.3.0
similarity: 1.0

time: 21s