lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.1.1
similarity: 0.9248487006051975

lib: com.android.support.support-v4.22.1.1
similarity: 0.9337583542683794

lib: internal_impl-22.1.1
similarity: 0.9690407443054219

lib: jmdns-3.4.1
similarity: 1.0

lib: commons-beanutils-1.8.3
similarity: 1.0

lib: commons-digester-1.8
similarity: 0.9985677912157861

lib: commons-validator-1.4.0
similarity: 1.0

lib: ini4j-0.5.4
similarity: 1.0

time: 24s