lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9150411200978726

lib: com.android.support.support-v4.23.1.1
similarity: 0.9354426878311382

lib: com.dougkeen.bart_33_src.tar.gz.drag-sort-listview-gradle.unspecified
similarity: 0.9981354878806712

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9604345493562232

time: 27s