lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.909943587303745

lib: com.android.support.design.23.1.1
similarity: 0.9443501226183739

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.904425045153522

lib: com.android.support.support-v4.23.1.1
similarity: 0.9349532948911633

lib: netcipher-1.2
similarity: 1.0

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9645922746781116

time: 25s