lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9148372187861076

lib: com.android.support.design.23.1.1
similarity: 0.9413318241841162

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9103953441701786

lib: com.android.support.support-v4.23.1.1
similarity: 0.9352937421537545

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 0.9824732229795521

lib: butterknife-7.0.1
similarity: 1.0

lib: jackson-annotations-2.6.0
similarity: 1.0

lib: jackson-core-2.6.3 and jackson-core-2.6.1
similarity: 1.0

lib: jackson-databind-2.6.3
similarity: 0.9997876939705088

lib: gson-2.4
similarity: 0.9978127734033246

lib: guava-18.0
similarity: 0.9987469879518073

lib: library-2.4.0
similarity: 0.9913412263650822

lib: okhttp-2.6.0
similarity: 1.0

lib: otto-1.3.5
similarity: 1.0

lib: converter-jackson-2.0.0-beta2
similarity: 1.0

lib: halfnarp-client-2.0.0
similarity: 1.0

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9537285407725322

lib: jsr250-api-1.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 1.0

lib: joda-time-2.6
similarity: 0.9947623008904088

lib: org.ligi.AXT.0.35
similarity: 0.9896324222431668

lib: tracedroid-1.4
similarity: 1.0

lib: retrofit-2.0.0-beta2
similarity: 1.0

time: 38s