lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.1.1
similarity: 0.9292274830900676

lib: com.android.support.recyclerview-v7.22.1.1
similarity: 0.9015241798908612

lib: com.android.support.support-v4.22.1.1
similarity: 0.9251078352372375

lib: com.amulyakhare.com.amulyakhare.textdrawable.1.0.1
similarity: 1.0

lib: com.bignerdranch.android.recyclerview-multiselect.0.2
similarity: 0.9093567251461988

lib: com.getbase.floatingactionbutton.1.9.0
similarity: 1.0

lib: internal_impl-22.1.1
similarity: 0.9461020211742059

time: 24s