lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.0
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.2.0
similarity: 1.0

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 1.0

lib: com.android.support.support-v13.23.1.1 and com.android.support.support-v13.23.1.0
similarity: 1.0

lib: com.android.support.support-v4.23.2.0
similarity: 0.999692137183671

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 1.0

lib: com.afollestad.material-dialogs.core.0.8.5.1
similarity: 0.9378480730674983

lib: com.github.afollestad.material-dialogs.commons.0.8.5.8 and com.github.afollestad.material-dialogs.commons.0.8.5.4
similarity: 1.0

lib: com.github.afollestad.material-dialogs.core.0.8.5.4 and com.github.afollestad.material-dialogs.core.0.8.5.3 and com.github.afollestad.material-dialogs.core.0.8.5.2
similarity: 1.0

lib: com.greysonparrelli.permiso.permiso.0.1.3
similarity: 1.0

lib: com.github.rey5137.material.1.2.2
similarity: 0.999806750837413

lib: okhttp-3.1.2
similarity: 0.9996253879910093

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 1.0

lib: jsr305-3.0.0 and jsr305-2.0.1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.4
similarity: 1.0

lib: okio-1.6.0
similarity: 1.0

lib: acra-4.5.0
similarity: 1.0

lib: androidannotations-api-3.3.2
similarity: 1.0

lib: eventbus-2.4.0
similarity: 1.0

lib: org.osmdroid.osmdroid-android.5.1
similarity: 1.0

lib: slf4j-api-1.6.1
similarity: 1.0

lib: slf4j-simple-1.6.1
similarity: 1.0

lib: com.jakewharton.timber.timber.4.1.1
similarity: 1.0

time: 23s