lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.0.1
similarity: 0.9998926462694578

lib: com.android.support.design.23.0.1
similarity: 1.0

lib: com.android.support.multidex.1.0.1
similarity: 1.0

lib: com.android.support.preference-v7.23.0.1
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.0.1
similarity: 1.0

lib: com.android.support.support-v4.23.0.1
similarity: 0.9995551502480038

lib: java-semver-0.9.0
similarity: 1.0

lib: internal_impl-23.0.1
similarity: 1.0

lib: acra-4.6.2
similarity: 1.0

lib: commons-compress-1.10
similarity: 1.0

lib: commons-net-3.3
similarity: 1.0

lib: json-simple-1.1.1
similarity: 1.0

lib: juniversalchardet-1.0.3
similarity: 0.9918325676365493

lib: msgpack-0.6.12
similarity: 0.9977259437333507

lib: xz-1.5
similarity: 0.9996407185628743

lib: unbescape-1.1.1.RELEASE
similarity: 1.0

time: 25s