lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9249303337184802

lib: com.android.support.design.23.1.1
similarity: 0.9232220335785701

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 0.9908689544451134

lib: com.android.support.support-v4.23.1.1
similarity: 0.9701683086154436

lib: com.davemorrissey.labs.subsampling-scale-image-view.3.4.1
similarity: 0.9908364661654135

lib: gson-2.3
similarity: 0.9852647906049191

lib: com.koushikdutta.async.androidasync.2.1.9
similarity: 0.9535246127051059

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.983637339055794

lib: javax.inject-1
similarity: 1.0

lib: jsoup-1.9.1
similarity: 0.8802194256211682

lib: pl.droidsonroids.gif.android-gif-drawable.1.1.14
similarity: 0.9825632083696599

time: 26s