lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9546340881053763

lib: com.android.support.recyclerview-v7.21.0.3 and com.android.support.recyclerview-v7.21.0.2
similarity: 0.9768016472203157

lib: com.android.support.support-v4.21.0.3
similarity: 0.9786629134412386

lib: com.nispok.snackbar.2.10.2
similarity: 0.9835164835164835

lib: internal_impl-21.0.0
similarity: 0.9790180444817457

time: 16s