lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9996816427235465

lib: com.android.support.support-v13.21.0.0
similarity: 1.0

lib: com.android.support.support-v4.21.0.3
similarity: 0.9998311048557355

lib: dashclock-api-2.0.0
similarity: 1.0

lib: com.iangclifton.android.floatlabel.1.0.1
similarity: 1.0

lib: com.melnykov.floatingactionbutton.1.0.5
similarity: 1.0

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 1.0

time: 16s