lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.1.1
similarity: 1.0

lib: com.android.support.recyclerview-v7.22.1.1
similarity: 1.0

lib: com.android.support.support-v4.22.1.1
similarity: 0.9999525998957197

lib: com.amulyakhare.com.amulyakhare.textdrawable.1.0.1
similarity: 1.0

lib: com.bignerdranch.android.recyclerview-multiselect.0.2
similarity: 1.0

lib: com.getbase.floatingactionbutton.1.9.0
similarity: 1.0

lib: com.wdullaer.materialdatetimepicker.1.2.1
similarity: 1.0

lib: internal_impl-22.1.1
similarity: 1.0

time: 17s