lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9503760595328107

lib: com.android.support.support-v4.21.0.3
similarity: 0.9394229415904293

lib: library-1.0.19 and com.mcxiaoke.volley.library.1.0.19
similarity: 0.8643171806167401

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 0.9892166836215667

time: 16s