lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.2.1
similarity: 0.9278210184635789

lib: com.android.support.design.22.2.1
similarity: 0.9795020266357846

lib: com.android.support.recyclerview-v7.22.2.1
similarity: 0.9602029914529915

lib: com.android.support.support-v4.22.2.1
similarity: 0.9522366318954986

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 0.9931840311587147

lib: com.afollestad.material-dialogs.v0.7.7.0
similarity: 0.9323986940656808

lib: com.getbase.floatingactionbutton.1.10.0
similarity: 1.0

lib: gson-2.3.1
similarity: 0.9326413427561837

lib: android-integration-3.2.1
similarity: 0.8719346049046321

lib: com.mikepenz.iconics.1.2.0
similarity: 0.9145962732919255

lib: com.mikepenz.aboutlibraries.5.1.1
similarity: 0.871501272264631

lib: com.mikepenz.community-material-typeface.1.5.54.1
similarity: 1.0

lib: com.mikepenz.fontawesome-typeface.4.6.0.1 and com.mikepenz.fontawesome-typeface.4.4.0.1
similarity: 1.0

lib: com.mikepenz.google-material-typeface.2.2.0.1.original and com.mikepenz.google-material-typeface.1.2.0.1
similarity: 1.0

lib: com.mikepenz.material-design-iconic-typeface.2.2.0.1
similarity: 1.0

lib: com.mikepenz.octicons-typeface.3.0.0.1
similarity: 1.0

lib: internal_impl-22.2.1
similarity: 0.9611917494270436

lib: javax.inject-1
similarity: 1.0

time: 20s