lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.0.0
similarity: 0.9375024201355275

lib: com.android.support.support-v4.22.0.0
similarity: 0.9338192047052807

lib: okhttp-2.3.0
similarity: 0.9205050120543078

lib: internal_impl-22.0.0
similarity: 0.9775424502464853

lib: okio-1.3.0
similarity: 0.9691424470757086

time: 17s