lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 0.9259509264571872

lib: com.android.support.design.23.4.0
similarity: 0.9567901234567902

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.946384629945107

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.9859758472925594

lib: com.android.support.support-v4.23.4.0
similarity: 0.9425468379284955

lib: com.android.support.cardview-v7.23.3.0 and com.android.support.cardview-v7.23.2.1
similarity: 0.9940119760479041

lib: stetho-okhttp3-1.3.1
similarity: 1.0

lib: com.mikepenz.aboutlibraries.5.6.5
similarity: 0.8964232488822653

lib: com.mikepenz.fastadapter.1.4.1
similarity: 0.8872923215087561

lib: okhttp-3.2.0
similarity: 0.9169320594479831

lib: okhttp-urlconnection-3.2.0
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 0.9929837989539482

lib: jsr305-3.0.0 and jsr305-2.0.1
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 0.964775921944766

time: 22s