lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 0.9168762319037586

lib: com.android.support.support-v4.23.1.1
similarity: 0.9479966806391897

lib: android-async-http-1.4.9
similarity: 0.9760514018691588

lib: httpclient-4.3.6
similarity: 0.9149722735674677

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9863197424892703

lib: httpcore-4.3.2
similarity: 0.9011627906976745

time: 20s