lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 0.915057915057915

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.0
similarity: 0.9343832020997376

lib: com.android.support.recyclerview-v7.23.2.0
similarity: 0.9155810317873893

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.9860248447204969

lib: com.android.support.support-v13.23.1.1 and com.android.support.support-v13.23.1.0
similarity: 1.0

lib: com.android.support.support-v4.23.2.0
similarity: 0.9579459392894526

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 0.997078870496592

lib: com.github.afollestad.material-dialogs.commons.0.8.5.8 and com.github.afollestad.material-dialogs.commons.0.8.5.4
similarity: 0.9137931034482759

lib: com.greysonparrelli.permiso.permiso.0.1.3
similarity: 1.0

lib: com.github.rey5137.material.1.2.2
similarity: 0.9391265137851069

lib: okhttp-3.1.2
similarity: 0.9121267258910414

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 0.9849701995335579

lib: jsr305-3.0.0 and jsr305-2.0.1
similarity: 1.0

lib: me.zhanghai.android.materialprogressbar.library.1.1.4
similarity: 0.9359783588818755

lib: okio-1.6.0
similarity: 0.9669257483049446

lib: acra-4.5.0
similarity: 0.8836068347149383

lib: androidannotations-api-3.3.2
similarity: 0.9760504201680672

lib: eventbus-2.4.0
similarity: 0.857331571994716

lib: org.osmdroid.osmdroid-android.5.1
similarity: 0.9356617647058824

lib: slf4j-api-1.6.1
similarity: 0.9880686055182699

lib: slf4j-simple-1.6.1
similarity: 0.9142857142857143

lib: com.jakewharton.timber.timber.4.1.1
similarity: 1.0

time: 23s