lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9473516654065024

lib: com.android.support.support-v4.21.0.3
similarity: 0.9530190007037298

lib: picasso-2.4.0
similarity: 0.9636092785699085

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 0.9953204476093591

lib: androidannotations-api-3.2
similarity: 0.9611523352247927

lib: spring-android-rest-template-1.0.1.RELEASE
similarity: 0.9731576378721327

time: 16s