lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 1.0

lib: com.android.support.design.23.4.0
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 1.0

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 1.0

lib: com.android.support.support-v4.23.4.0
similarity: 0.9997750143172707

lib: com.cocosw.bottomsheet.1.3.0
similarity: 1.0

lib: http-request-5.6
similarity: 1.0

lib: guava-18.0
similarity: 0.9983889845094664

lib: com.joanzapata.iconify.android-iconify.2.2.1
similarity: 1.0

lib: com.joanzapata.iconify.android-iconify-material-community.2.2.1
similarity: 1.0

lib: universal-image-loader-1.9.3
similarity: 1.0

lib: markdownj-core-0.4
similarity: 1.0

lib: com.viewpagerindicator.library.2.4.1 and com.inkapplications.viewpageindicator.library.2.4.3
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: commons-io-2.4
similarity: 0.9931055772792756

lib: core-1.54.0.0
similarity: 0.9966107806021273

lib: prov-1.54.0.0
similarity: 0.9999616240693837

lib: com.github.chrisbanes.photoview.library.1.2.4 and com.commit451.PhotoView.1.2.4
similarity: 1.0

lib: us.feras.mdv.markdownview.1.1.0
similarity: 1.0

time: 39s