lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9547534720840464

lib: com.android.support.recyclerview-v7.21.0.3 and com.android.support.recyclerview-v7.21.0.2
similarity: 0.9768016472203157

lib: com.android.support.support-v4.21.0.3
similarity: 0.9787473610133709

lib: com.melnykov.floatingactionbutton.1.1.0
similarity: 1.0

lib: library-2.4.0
similarity: 0.9888672910408199

lib: internal_impl-21.0.0
similarity: 0.9790180444817457

time: 16s