lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.0
similarity: 1.0

lib: com.android.support.support-v4.23.1.0
similarity: 0.9988297374356355

lib: jackson-annotations-2.6.0
similarity: 1.0

lib: jackson-core-2.6.1
similarity: 1.0

lib: jackson-databind-2.6.1
similarity: 1.0

lib: androidannotations-api-2.7
similarity: 1.0

lib: com.dougkeen.bart_33_src.tar.gz.drag-sort-listview-gradle.unspecified
similarity: 1.0

lib: okhttp-2.5.0
similarity: 1.0

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9990611587982833

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 1.0

lib: commons-io-2.4
similarity: 0.9931055772792756

lib: commons-lang3-3.4
similarity: 1.0

lib: spring-android-core-1.0.1.RELEASE
similarity: 1.0

lib: spring-android-rest-template-1.0.1.RELEASE
similarity: 0.9973971042785098

time: 25s