lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 0.9304389350949103

lib: com.android.support.support-v4.21.0.3
similarity: 0.926164672765658

lib: picasso-2.4.0
similarity: 1.0

lib: internal_impl-21.0.0
similarity: 0.966009232060428

lib: androidannotations-api-3.2
similarity: 1.0

lib: spring-android-core-1.0.1.RELEASE
similarity: 1.0

lib: spring-android-rest-template-1.0.1.RELEASE
similarity: 0.9973971042785098

time: 21s