lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-24.0.0 and support-annotations-24.0.0-beta1 and support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.24.0.0
similarity: 0.904468850596478

lib: com.android.support.design.24.0.0
similarity: 0.9291582700356534

lib: com.android.support.recyclerview-v7.24.0.0
similarity: 0.9128245403307771

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.8624853915075964

lib: com.android.support.support-v4.24.0.0
similarity: 0.9245703435314178

lib: com.android.support.preference-v14.24.0.0
similarity: 0.9762912785774767

lib: internal_impl-24.0.0
similarity: 0.9506845995395614

lib: javax.inject-1
similarity: 1.0

lib: eventbus-3.0.0
similarity: 1.0

lib: preference-v7-24.0.0
similarity: 0.9606079404466501

time: 29s