lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.0
similarity: 0.9156100602785284

lib: com.android.support.design.23.1.0
similarity: 0.9614206394792265

lib: com.android.support.recyclerview-v7.23.1.0
similarity: 0.9084245406165278

lib: com.android.support.support-v13.23.1.1 and com.android.support.support-v13.23.1.0
similarity: 1.0

lib: com.android.support.support-v4.23.1.0
similarity: 0.9295289161240904

lib: com.amulyakhare.com.amulyakhare.textdrawable.1.0.1
similarity: 1.0

lib: library-2.4.0
similarity: 0.9911645166990635

lib: com.github.ganfra.material-spinner.1.1.0
similarity: 0.9501698754246886

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 0.9372317596566524

time: 26s