lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.2.1
similarity: 0.912108843537415

lib: com.android.support.design.23.2.1
similarity: 0.947453647477937

lib: com.android.support.recyclerview-v7.23.2.1
similarity: 0.9115350026033038

lib: com.android.support.support-vector-drawable.23.3.0 and com.android.support.support-vector-drawable.23.2.1 and com.android.support.support-vector-drawable.23.2.0
similarity: 0.8684006211180124

lib: com.android.support.support-v4.23.2.1
similarity: 0.9272242722427224

lib: com.android.support.cardview-v7.24.0.0-alpha1 and com.android.support.cardview-v7.23.2.0
similarity: 0.9876868953386104

lib: internal_impl-23.2.1 and internal_impl-23.2.0
similarity: 0.9419538740606375

time: 25s