lib: com.android.support.animated-vector-drawable.24.0.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.2.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 0.9120118802524554

lib: com.android.support.design.23.4.0
similarity: 0.9620811287477954

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.9065871663827371

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.8679392286716011

lib: com.android.support.support-v4.23.4.0
similarity: 0.9308271291826884

lib: com.android.support.cardview-v7.23.3.0 and com.android.support.cardview-v7.23.2.1
similarity: 0.9905902480752781

lib: stetho-1.3.1
similarity: 0.9995947807764001

lib: stetho-okhttp3-1.3.1
similarity: 1.0

lib: com.mikepenz.aboutlibraries.5.6.5
similarity: 0.996274217585693

lib: com.mikepenz.fastadapter.1.4.1
similarity: 0.9092950157162102

lib: com.mikepenz.iconics-core.2.5.11
similarity: 0.906188605108055

lib: okhttp-3.2.0
similarity: 1.0

lib: okhttp-urlconnection-3.2.0
similarity: 1.0

lib: greendao-2.0.0
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 0.9409363439214186

lib: jsr305-3.0.0 and jsr305-2.0.1
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: okio-1.6.0
similarity: 1.0

lib: commons-cli-1.2
similarity: 1.0

time: 31s