lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.22.0.0
similarity: 1.0

lib: com.android.support.recyclerview-v7.21.0.3 and com.android.support.recyclerview-v7.21.0.2
similarity: 1.0

lib: com.android.support.support-v4.22.0.0
similarity: 0.9999488556450582

lib: com.github.navasmdc.MaterialDesign.1.4
similarity: 1.0

lib: gson-2.8.0
similarity: 0.9732015488078255

lib: com.melnykov.floatingactionbutton.1.3.0
similarity: 1.0

lib: library-2.4.0
similarity: 0.9911645166990635

lib: internal_impl-22.0.0
similarity: 1.0

time: 17s