lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.1.1
similarity: 1.0

lib: com.android.support.design.23.1.1
similarity: 1.0

lib: com.android.support.recyclerview-v7.23.1.1
similarity: 1.0

lib: com.android.support.support-v4.23.1.1
similarity: 0.9957869651254335

lib: com.android.support.cardview-v7.23.1.1 and com.android.support.cardview-v7.23.1.0 and com.android.support.cardview-v7.22.2.1 and com.android.support.cardview-v7.22.2.0 and com.android.support.cardview-v7.21.0.3 and com.android.support.cardview-v7.21.0.2
similarity: 1.0

lib: butterknife-7.0.1
similarity: 1.0

lib: jackson-annotations-2.6.0
similarity: 1.0

lib: jackson-core-2.6.3 and jackson-core-2.6.1
similarity: 1.0

lib: jackson-databind-2.6.3
similarity: 0.9999420983555933

lib: gson-2.4
similarity: 0.9978127734033246

lib: guava-18.0
similarity: 0.9991876075731497

lib: library-2.4.0
similarity: 0.9989397420038876

lib: okhttp-2.6.0
similarity: 1.0

lib: otto-1.3.5
similarity: 1.0

lib: converter-jackson-2.0.0-beta2
similarity: 1.0

lib: halfnarp-client-2.0.0
similarity: 1.0

lib: internal_impl-23.1.1 and internal_impl-23.1.0
similarity: 1.0

lib: jsr250-api-1.0
similarity: 1.0

lib: javax.inject-1
similarity: 1.0

lib: net.steamcrafted.load-toast.1.0.9
similarity: 1.0

lib: okio-1.6.0
similarity: 1.0

lib: joda-time-2.6
similarity: 0.9975968204085406

lib: org.ligi.AXT.0.35
similarity: 1.0

lib: tracedroid-1.4
similarity: 1.0

lib: retrofit-2.0.0-beta2
similarity: 1.0

time: 31s