lib: support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.21.0.3 and com.android.support.appcompat-v7.21.0.2
similarity: 1.0

lib: com.android.support.support-v4.21.0.3
similarity: 1.0

lib: internal_impl-21.0.3 and internal_impl-21.0.2
similarity: 1.0

lib: epublib-core-3.1
similarity: 1.0

lib: slf4j-api-1.7.7 and slf4j-api-1.7.6
similarity: 1.0

lib: slf4j-android-1.7.7
similarity: 1.0

lib: OpenLibraryAPI-1.0
similarity: 1.0

time: 16s