lib: com.android.support.animated-vector-drawable.23.2.0 and com.android.support.animated-vector-drawable.23.2.1 and com.android.support.animated-vector-drawable.23.3.0 and com.android.support.animated-vector-drawable.23.4.0 and com.android.support.animated-vector-drawable.24.0.0-beta1 and com.android.support.animated-vector-drawable.24.0.0
similarity: 1.0

lib: support-annotations-23.4.0 and support-annotations-23.3.0 and support-annotations-23.2.1 and support-annotations-23.2.0 and support-annotations-23.1.1 and support-annotations-23.1.0 and support-annotations-23.0.1 and support-annotations-23.0.0 and support-annotations-22.2.1 and support-annotations-22.2.0 and support-annotations-22.1.1 and support-annotations-22.0.0 and support-annotations-21.0.3 and support-annotations-21.0.2 and support-annotations-21.0.0 and support-annotations-20.0.0
similarity: 1.0

lib: com.android.support.appcompat-v7.23.4.0
similarity: 0.9389112018630396

lib: com.android.support.design.23.4.0
similarity: 0.9248035914702581

lib: com.android.support.recyclerview-v7.23.4.0 and com.android.support.recyclerview-v7.23.3.0
similarity: 0.9902044293015332

lib: com.android.support.support-vector-drawable.24.0.0 and com.android.support.support-vector-drawable.24.0.0-beta1 and com.android.support.support-vector-drawable.23.4.0
similarity: 0.8788469029996104

lib: com.android.support.support-v4.23.4.0
similarity: 0.9768264746788841

lib: butterknife-annotations-8.0.1
similarity: 1.0

lib: glide-3.7.0
similarity: 0.9753298909925416

lib: com.jakewharton.butterknife.8.0.1
similarity: 1.0

lib: internal_impl-23.4.0
similarity: 0.9844367904069397

lib: com.github.chrisbanes.PhotoView.1.2.6 and com.commit451.PhotoView.1.2.5
similarity: 0.9758759333716255

time: 32s